# Internlntelligence_MyMoviesApp

./: README.md  build.gradle.kts  google-services.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoviesapp/: MainActivity.kt
app/src/main/java/com/example/mymoviesapp/di/: AppModule.kt  MoviesHiltApplication.kt
app/src/main/java/com/example/mymoviesapp/retrofit/: MoviesApiService.kt  Repository.kt
app/src/main/java/com/example/mymoviesapp/retrofit/model/: MoviesResponse.kt  VideoResponse.kt
app/src/main/java/com/example/mymoviesapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/mymoviesapp/ui/dowload/: DowloadFragment.kt
app/src/main/java/com/example/mymoviesapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mymoviesapp/ui/home/adapter/: ImageAdapter.kt  MostPopularAdapter.kt  TopRatedAdapter.kt
app/src/main/java/com/example/mymoviesapp/ui/login/: LoginFragment.kt
app/src/main/java/com/example/mymoviesapp/ui/me/: MeFragment.kt
app/src/main/java/com/example/mymoviesapp/ui/save/: SaveFragment.kt
app/src/main/java/com/example/mymoviesapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/mymoviesapp/ui/search/adapter/: SearchMoviesAdapter.kt
app/src/main/java/com/example/mymoviesapp/ui/signup/: SignUpFragmen.kt
app/src/main/java/com/example/mymoviesapp/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: edt_background.xml  ic_image_background.xml  ic_share.xml  image_background.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_dowload.xml  fragment_home.xml  fragment_log_in.xml  fragment_me.xml  fragment_save.xml  fragment_search.xml  fragment_sign_up.xml  fragment_splash.xml  item_genres_movies.xml  item_image_movies.xml  item_most_movies.xml  item_search_movies.xml  item_top_movies.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_icon_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
